<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose frame=''>2.01925 0.868289 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>4.44619 -0.490052 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>6.16972 2.12722 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>3179 950000000</sim_time>
      <real_time>486 980869184</real_time>
      <wall_time>1685522392 747098321</wall_time>
      <iterations>480635</iterations>
      <model name='Aruco tag0'>
        <pose frame=''>3.79402 1.97759 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>3.79402 1.97759 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag1'>
        <pose frame=''>3.67781 -1.90218 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>3.67781 -1.90218 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag10'>
        <pose frame=''>6.04246 -6.11304 0.3 -1.57 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>6.04246 -6.11304 0.3 -1.57 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag2'>
        <pose frame=''>5.0708 2.27722 0.299999 -1.5587 -1.57 4.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5.0708 2.27722 0.299999 -1.5587 -1.57 4.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag3'>
        <pose frame=''>4.9983 1.22035 0.299999 1.56557 -1.57 9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>4.9983 1.22035 0.299999 1.56557 -1.57 9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag4'>
        <pose frame=''>6.49776 -0.00974 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>6.49776 -0.00974 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag5'>
        <pose frame=''>5.62885 5.18176 0.3 -1.5704 -0 0.000399</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5.62885 5.18176 0.3 -1.5704 -0 0.000399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag6'>
        <pose frame=''>5 -1.2 0.3 -1.57 0 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5 -1.2 0.3 -1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag7'>
        <pose frame=''>-0.706953 0.017781 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>-0.706953 0.017781 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag8'>
        <pose frame=''>2.5 0 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>2.5 0 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag9'>
        <pose frame=''>5 2 0.3 -1.57 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5 2 0.3 -1.57 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>3 -8e-06 0.499995 -1e-05 -0 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 -8e-06 0.499995 -1e-05 -0 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>5 1.74999 0.499995 -1e-05 -0 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5 1.74999 0.499995 -1e-05 -0 6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone'>
        <pose frame=''>4.99999 -1.75002 0.499995 -1e-05 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.99999 -1.75002 0.499995 -1e-05 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>7 -8e-06 0.499995 -1e-05 -0 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7 -8e-06 0.499995 -1e-05 -0 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.45919 -0.237562 7.9387 -0 1.1458 -0.191822</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_0_clone'>
      <pose frame=''>4.9999 -1.85113 0.499995 0 1e-05 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Aruco tag0'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_0/materials/scripts/</uri>
              <uri>file://tag_0/materials/textures/</uri>
              <name>Aruco/tag0</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_0/materials/scripts/</uri>
              <uri>file://tag_0/materials/textures/</uri>
              <name>Aruco/tag0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.04116 1.4022 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag1'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_1/materials/scripts/</uri>
              <uri>file://tag_1/materials/textures/</uri>
              <name>Aruco/tag1</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_1/materials/scripts/</uri>
              <uri>file://tag_1/materials/textures/</uri>
              <name>Aruco/tag1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.99183 -1.62275 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag2'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_2/materials/scripts/</uri>
              <uri>file://tag_2/materials/textures/</uri>
              <name>Aruco/tag2</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_2/materials/scripts/</uri>
              <uri>file://tag_2/materials/textures/</uri>
              <name>Aruco/tag2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.04947 1.54824 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag3'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_3/materials/scripts/</uri>
              <uri>file://tag_3/materials/textures/</uri>
              <name>Aruco/tag3</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_3/materials/scripts/</uri>
              <uri>file://tag_3/materials/textures/</uri>
              <name>Aruco/tag3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.01592 -1.75127 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag4'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_4/materials/scripts/</uri>
              <uri>file://tag_4/materials/textures/</uri>
              <name>Aruco/tag4</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_4/materials/scripts/</uri>
              <uri>file://tag_4/materials/textures/</uri>
              <name>Aruco/tag4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.0296 7.3e-05 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag5'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_5/materials/scripts/</uri>
              <uri>file://tag_5/materials/textures/</uri>
              <name>Aruco/tag5</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_5/materials/scripts/</uri>
              <uri>file://tag_5/materials/textures/</uri>
              <name>Aruco/tag5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.00342 4.35281 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag6'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_6/materials/scripts/</uri>
              <uri>file://tag_6/materials/textures/</uri>
              <name>Aruco/tag6</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_6/materials/scripts/</uri>
              <uri>file://tag_6/materials/textures/</uri>
              <name>Aruco/tag6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.99722 -4.14591 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag7'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_7/materials/scripts/</uri>
              <uri>file://tag_7/materials/textures/</uri>
              <name>Aruco/tag7</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_7/materials/scripts/</uri>
              <uri>file://tag_7/materials/textures/</uri>
              <name>Aruco/tag7</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.706953 0.017781 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag8'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_8/materials/scripts/</uri>
              <uri>file://tag_8/materials/textures/</uri>
              <name>Aruco/tag8</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_8/materials/scripts/</uri>
              <uri>file://tag_8/materials/textures/</uri>
              <name>Aruco/tag8</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.36385 0.031551 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag9'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_9/materials/scripts/</uri>
              <uri>file://tag_9/materials/textures/</uri>
              <name>Aruco/tag9</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_9/materials/scripts/</uri>
              <uri>file://tag_9/materials/textures/</uri>
              <name>Aruco/tag9</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.97483 2.25102 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag10'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_10/materials/scripts/</uri>
              <uri>file://tag_10/materials/textures/</uri>
              <name>Aruco/tag10</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_10/materials/scripts/</uri>
              <uri>file://tag_10/materials/textures/</uri>
              <name>Aruco/tag10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.04246 -6.11304 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
