<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose frame=''>2.01925 0.868289 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>4.44619 -0.490052 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>6.16972 2.12722 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>7299 721000000</sim_time>
      <real_time>60 306099034</real_time>
      <wall_time>1685660757 455186874</wall_time>
      <iterations>59986</iterations>
      <model name='Aruco tag0'>
        <pose frame=''>0.515404 2.15202 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>0.515404 2.15202 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag1'>
        <pose frame=''>1.93766 -3.92951 0.3 0.870428 -1.57 3.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>1.93766 -3.92951 0.3 0.870428 -1.57 3.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag10'>
        <pose frame=''>5.51175 -2.08643 0.3 0 -1.57 0.000201</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5.51175 -2.08643 0.3 0 -1.57 0.000201</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag11'>
        <pose frame=''>2.7 -0.5 0.3 -1.57 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>2.7 -0.5 0.3 -1.57 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag12'>
        <pose frame=''>5.00814 2.26528 0.3 2.4e-05 -1.57 -1.57002</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5.00814 2.26528 0.3 2.4e-05 -1.57 -1.57002</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag13'>
        <pose frame=''>6.49816 0.008355 0.3 0 1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>6.49816 0.008355 0.3 0 1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag2'>
        <pose frame=''>7.07479 0.499565 0.299999 -1.55874 -1.57 8.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>7.07479 0.499565 0.299999 -1.55874 -1.57 8.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag3'>
        <pose frame=''>4.9983 1.22035 0.299999 1.56557 -1.57 9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>4.9983 1.22035 0.299999 1.56557 -1.57 9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag4'>
        <pose frame=''>7 -4 0.3 0 -1.57 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>7 -4 0.3 0 -1.57 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag5'>
        <pose frame=''>5.6 5.1 0.3 -1.5704 0 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5.6 5.1 0.3 -1.5704 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag6'>
        <pose frame=''>5 -1.2 0.3 -1.57 0 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5 -1.2 0.3 -1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag7'>
        <pose frame=''>-1.3 0 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>-1.3 0 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Aruco tag8'>
        <pose frame=''>2.5 0 0.3 0 -1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>2.5 0 0.3 0 -1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>3.00001 3e-06 0.5 -0 -0 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.00001 3e-06 0.5 -0 -0 -5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004761 -9.78112 9.78158 0.712677 -0.009518 -4.3e-05</acceleration>
          <wrench>-0.004761 -9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>5.00001 1.75001 0.5 -0 -0 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.00001 1.75001 0.5 -0 -0 -5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004761 -9.78112 9.78158 0.712677 -0.009518 -4.3e-05</acceleration>
          <wrench>-0.004761 -9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone'>
        <pose frame=''>5.00001 -1.75002 0.5 -0 -0 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.00001 -1.75002 0.5 -0 -0 -5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004761 -9.78112 9.78158 0.712677 -0.009518 -4.3e-05</acceleration>
          <wrench>-0.004761 -9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>7.00001 3e-06 0.5 -0 -0 -5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.00001 3e-06 0.5 -0 -0 -5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004761 -9.78112 9.78158 0.712677 -0.009518 -4.3e-05</acceleration>
          <wrench>-0.004761 -9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.849586 -0.06027 4.29074 0 1.5698 -0.001601</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_0_clone'>
      <pose frame=''>4.9999 -1.85113 0.499995 0 1e-05 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Aruco tag0'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_0/materials/scripts/</uri>
              <uri>file://tag_0/materials/textures/</uri>
              <name>Aruco/tag0</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_0/materials/scripts/</uri>
              <uri>file://tag_0/materials/textures/</uri>
              <name>Aruco/tag0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.04116 1.4022 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag1'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_1/materials/scripts/</uri>
              <uri>file://tag_1/materials/textures/</uri>
              <name>Aruco/tag1</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_1/materials/scripts/</uri>
              <uri>file://tag_1/materials/textures/</uri>
              <name>Aruco/tag1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.99183 -1.62275 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag2'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_2/materials/scripts/</uri>
              <uri>file://tag_2/materials/textures/</uri>
              <name>Aruco/tag2</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_2/materials/scripts/</uri>
              <uri>file://tag_2/materials/textures/</uri>
              <name>Aruco/tag2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.04947 1.54824 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag3'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_3/materials/scripts/</uri>
              <uri>file://tag_3/materials/textures/</uri>
              <name>Aruco/tag3</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_3/materials/scripts/</uri>
              <uri>file://tag_3/materials/textures/</uri>
              <name>Aruco/tag3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.01592 -1.75127 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag4'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_4/materials/scripts/</uri>
              <uri>file://tag_4/materials/textures/</uri>
              <name>Aruco/tag4</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_4/materials/scripts/</uri>
              <uri>file://tag_4/materials/textures/</uri>
              <name>Aruco/tag4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.0296 7.3e-05 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag5'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_5/materials/scripts/</uri>
              <uri>file://tag_5/materials/textures/</uri>
              <name>Aruco/tag5</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_5/materials/scripts/</uri>
              <uri>file://tag_5/materials/textures/</uri>
              <name>Aruco/tag5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.00342 4.35281 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag6'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_6/materials/scripts/</uri>
              <uri>file://tag_6/materials/textures/</uri>
              <name>Aruco/tag6</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_6/materials/scripts/</uri>
              <uri>file://tag_6/materials/textures/</uri>
              <name>Aruco/tag6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.99722 -4.14591 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag7'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_7/materials/scripts/</uri>
              <uri>file://tag_7/materials/textures/</uri>
              <name>Aruco/tag7</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_7/materials/scripts/</uri>
              <uri>file://tag_7/materials/textures/</uri>
              <name>Aruco/tag7</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.706953 0.017781 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag8'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_8/materials/scripts/</uri>
              <uri>file://tag_8/materials/textures/</uri>
              <name>Aruco/tag8</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_8/materials/scripts/</uri>
              <uri>file://tag_8/materials/textures/</uri>
              <name>Aruco/tag8</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.36385 0.031551 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag10'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_10/materials/scripts/</uri>
              <uri>file://tag_10/materials/textures/</uri>
              <name>Aruco/tag10</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_10/materials/scripts/</uri>
              <uri>file://tag_10/materials/textures/</uri>
              <name>Aruco/tag10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.04246 -6.11304 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag11'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_11/materials/scripts/</uri>
              <uri>file://tag_11/materials/textures/</uri>
              <name>Aruco/tag11</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_11/materials/scripts/</uri>
              <uri>file://tag_11/materials/textures/</uri>
              <name>Aruco/tag11</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.64795 0.059941 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag12'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_12/materials/scripts/</uri>
              <uri>file://tag_12/materials/textures/</uri>
              <name>Aruco/tag12</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_12/materials/scripts/</uri>
              <uri>file://tag_12/materials/textures/</uri>
              <name>Aruco/tag12</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.97119 2.41376 0 0 -0 0</pose>
    </model>
    <model name='Aruco tag13'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='front_visual'>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_13/materials/scripts/</uri>
              <uri>file://tag_13/materials/textures/</uri>
              <name>Aruco/tag13</name>
            </script>
          </material>
        </visual>
        <visual name='rear_visual'>
          <pose frame=''>0 0 -0.0025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.33 0.33 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tag_13/materials/scripts/</uri>
              <uri>file://tag_13/materials/textures/</uri>
              <name>Aruco/tag13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.32791 -0.031464 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
